section {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;

  padding: 0;
  margin: 0;
}

h4 {
  padding: 10px;
}

.section-categories-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

select {
  width: 100%;
  height: 30px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid black;
  color: brown;
  background-color: white;
}

.card-cathegory {
  width: 200px;
  height: 200px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  object-fit: cover;
  width: 100px;
  height: 100px;
}