/*CSS BASE*/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 30px;
  color: #009fdd;
}

h3,
h2 {
  font-weight: bold;
}

/*SECTION INTRODUCTION*/
section#introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 20px
}

section#introduction div {
  display: flex;
  flex-direction: column;
}

section#introduction div image {
  object-fit: cover;
  width: 300px;
  height: auto;
}

section#introduction div div {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

section#introduction div div p {
  padding: 2rem;
}

/*SECTION SERVICES*/
section#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section#services div {
  display: flex;
  flex-direction: column;
  align-items: center;

}

section#services div div.card-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  margin: 10px;
  height: fit-content;
  width: 250px;
}

section#services div div.card-service h4,
p {
  text-align: center;
  padding: 10px 0px;
}

section#services div.card-service img {
  object-fit: cover;
  object-position: center;
  width: 150px;
  height: 150px;
}



@media screen and (max-width: 991px) {
  section#introduction div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  section#services div {
    flex-direction: row;
    flex-wrap: wrap;

  }

  section#services div div.card-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 0.5rem;
    margin: 10px;
    height: fit-content;
    width: 100%;
  }
}